GRAPHQL="http://localhost:8055"
NEXT_PUBLIC_GRAPHQL="http://localhost:8055"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6LdLE5MeAAAAAHsABPOtV3VUc8QrGIWRBYEhjAaw"
RECAPTCHA_SECRET_KEY="6LdLE5MeAAAAAO0BY3GGguIgPKTL3qiOp1mbOxhl"
EMAILJS_USER_ID="user_wW31vYhZnaaJywmryYGPu"
EMAILJS_TEMPLATE="template_vjj082l"
